PORT=7000
NODE_ENV="development"

# # 注册用户密码加盐
# PASSWORD_SALT="cms2023"
# # jwt 密钥
# JWT_SECRET_KEY="cms_jwt_2023"

# # 数据库连接
# DATABASE_HOST="localhost"
# DATABASE_PORT=3306
# DATABASE_USERNAME=""
# DATABASE_PASSWORD=""
# DATABASE_NAME=""

# # S3 账户信息
# S3_SERVICE_BUCKET=""
# S3_SERVICE_ADDRESS=""
# S3_SERVICE_KEY=""
# S3_SERVICE_SECRET=""

# # 邮箱配置信息
# EMAIL_HOST="smtp.163.com"
# EMAIL_PORT=587
# EMAIL_SECURE=false
# EMAIL_AUTH_USER=""
# EMAIL_AUTH_PASS=""


# 阿里云发送短信配置
# SMS_SEND_ACCESS_KEY_ID=""
# SMS_SEND_ACCESS_KEY_SECRET=""
# SMS_SEND_EDNPINIT=""
# SMS_SEND_TEMPLATE_CODE=""
# SMS_SEND_SIGN_NAME="CMS"

# 文件存储目录 日志,用户上传的资源
FILE_DATA_DIR_PATH="~/node_server_data/cms_server"